# WendingMachine

./: .gitignore  README.md
backend/: WendingMachine.sln
backend/WendingMachine.Api/: Initializer.cs  Program.cs  WendingMachine.Api.csproj
backend/WendingMachine.Api/Controllers/: BaseController.cs  CoinController.cs  DrinkController.cs  MachineController.cs
backend/WendingMachine.Api/Filters/: SecretCodeAttribute.cs
backend/WendingMachine.Api/Middlewares/: CustomErrorMiddleware.cs
backend/WendingMachine.Api/Models/Mapping/: MachineMappingProfile.cs
backend/WendingMachine.Api/Models/ViewModels/: ChangeCoinVM.cs  MachineVM.cs
backend/WendingMachine.Api/Properties/: launchSettings.json
backend/WendingMachine.Application/: WendingMachine.Application.csproj
backend/WendingMachine.Application/Models/DTOs/: AddToBalanceDTO.cs  CoinDTO.cs  CreateOrderDTO.cs  DrinkDTO.cs  MachineDTO.cs
backend/WendingMachine.Application/Models/Mapping/: CoinMappingProfile.cs  DrinkMappingProfile.cs  MachineMappingProfile.cs
backend/WendingMachine.Application/Models/Validation/: CoinValidator.cs  DrinkValidator.cs  MachineValidator.cs
backend/WendingMachine.Application/Services/: CoinService.cs  DrinkService.cs  MachineService.cs
backend/WendingMachine.Application/Services/Interfaces/: ICoinService.cs  IDrinkService.cs  IMachineService.cs
backend/WendingMachine.Data/Entities/: BaseEntity.cs  Coin.cs  Drink.cs  Machine.cs
backend/WendingMachine.Infrastructure/: WendingDbContext.cs  WendingMachine.Infrastructure.csproj
backend/WendingMachine.Infrastructure/Configurations/: CoinConfiguration.cs  DrinkConfiguration.cs  MachineConfiguration.cs
backend/WendingMachine.Infrastructure/Interfaces/: ICoinRepository.cs  IDrinkRepository.cs  IMachineRepository.cs  IRepository.cs
backend/WendingMachine.Infrastructure/Repositories/: BaseRepository.cs  CoinRepository.cs  DrinkRepository.cs  MachineRepository.cs
backend/WendingMachine.Web/: _Imports.razor
backend/WendingMachine.Web/Client/: Program.cs
backend/WendingMachine.Web/Models/: Coin.cs  Drink.cs  Machine.cs
backend/WendingMachine.Web/Pages/: AdminPanel.razor  UserComponent.razor
backend/WendingMachine.Web/Properties/: launchSettings.json
frontend/: WendingMachine.Web.sln
(+13 files in other folders)
