is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WendingMachine.Web
build_property.RootNamespace = WendingMachine.Web
build_property.ProjectDir = E:\Projects\WendingMachine\frontend\WendingMachine.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projects\WendingMachine\frontend\WendingMachine.Web
build_property._RazorSourceGeneratorDebug = 

[E:/Projects/WendingMachine/frontend/WendingMachine.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/WendingMachine/frontend/WendingMachine.Web/Pages/AdminPanel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/WendingMachine/frontend/WendingMachine.Web/Pages/CoinCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29pbkNyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/WendingMachine/frontend/WendingMachine.Web/Pages/DrinkEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpbmtFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/WendingMachine/frontend/WendingMachine.Web/Pages/UserPanel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/WendingMachine/frontend/WendingMachine.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/WendingMachine/frontend/WendingMachine.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/WendingMachine/frontend/WendingMachine.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ps3eg96zb0

[E:/Projects/WendingMachine/frontend/WendingMachine.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nzgnjg1on6
